{
  "name": "plane-simulator-3d",
  "version": "1.0.0",
  "description": "A 3D plane game where you shoot down UFOs over a city",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.158.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": ["threejs", "game", "3d", "plane", "simulator"],
  "author": "",
  "license": "MIT"
} 